
		<!DOCTYPE html>
		<html lang="en">
		<link rel="stylesheet" type="text/css" href="/docs/font/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="/docs/css/water.css">
		<link rel="stylesheet" type="text/css" href="/docs/css/main.css">
		<title>tutoriel</title>
		<meta name="robots" content="noindex">
		<meta charset="UTF-8">
		</head>
		<body>
			<header>
				<ul>
					<li><a href="docs/tutoriel.html" class="active">Tutoriel</a></li>
				</ul>
			</header>
			<main id="tutoriel">
				<aside class="toc"><h2>Sommaire</h2><ul role="list">
			<li data-level="1">
				<a href="#site-internet-de&nbsp;praxie&nbsp;design">Site internet de&nbsp;Praxie&nbsp;Design</a>
			</li>
			
			<li data-level="2">
				<a href="#prévisualiser-le-site-en-local">Prévisualiser le site en local</a>
			</li>
			
			<li data-level="2">
				<a href="#générer-le-site-et-le-transférer-le-site-sur-le-serveur">Générer le site et le transférer le site sur le serveur</a>
			</li>
			
			<li data-level="2">
				<a href="#script-automatique">Script automatique</a>
			</li>
			
			<li data-level="2">
				<a href="#projets">Projets</a>
			</li>
			
			<li data-level="3">
				<a href="#organisation-des-projets">Organisation des projets</a>
			</li>
			
			<li data-level="3">
				<a href="#créer-un-nouveau-projet">Créer un nouveau projet</a>
			</li>
			
			<li data-level="3">
				<a href="#rédiger-un-projet">Rédiger un projet</a>
			</li>
			
			<li data-level="3">
				<a href="#avant-propos-spécifique-au-projet">Avant-propos spécifique au projet</a>
			</li>
			
			<li data-level="2">
				<a href="#actu">Actu</a>
			</li>
			
			<li data-level="3">
				<a href="#organisation-des-actu">Organisation des actu</a>
			</li>
			
			<li data-level="3">
				<a href="#créer-une-nouvelle-actu">Créer une nouvelle actu</a>
			</li>
			
			<li data-level="2">
				<a href="#avant-propos-spécifique-aux-actu">Avant-propos spécifique aux actu</a>
			</li>
			
			<li data-level="2">
				<a href="#rédiger-un-projet-ou-une-actu">Rédiger un projet ou une actu</a>
			</li>
			
			<li data-level="3">
				<a href="#avant-propos">Avant-propos</a>
			</li>
			
			<li data-level="3">
				<a href="#contenu-texte">Contenu texte</a>
			</li>
			
			<li data-level="4">
				<a href="#pour-intégrer-un-lien">Pour intégrer un lien</a>
			</li>
			
			<li data-level="4">
				<a href="#pour-intégrer-une-image">Pour intégrer une image</a>
			</li>
			
			<li data-level="4">
				<a href="#pour-intégrer-une-video">Pour intégrer une video</a>
			</li>
			
			<li data-level="3">
				<a href="#contenu-image">Contenu image</a>
			</li>
			
			<li data-level="2">
				<a href="#ajouter-des-partenaires-ou-stagiaires">Ajouter des partenaires ou stagiaires</a>
			</li>
			
			<li data-level="2">
				<a href="#ajouter-un-logo-de-client-sur-la-home">Ajouter un logo de client sur la Home</a>
			</li>
			</ul></aside>
				<div class="content"><h1 id="site-internet-depraxiedesign">Site internet de&nbsp;Praxie&nbsp;Design</h1>
<h2 id="prévisualiser-le-site-en-local">Prévisualiser le site en local</h2>
<ol>
<li>Terminal</li>
<li>cd ${HOME}/Praxie\ Design\ Dropbox/PraxieDesign_Intern/Communication/Site_internet</li>
<li>hugo serve  --minify --cleanDestinationDir</li>
</ol>
<p><em>ou</em></p>
<p>script <code>previsualiser_site.sh</code></p>
<h2 id="générer-le-site-et-le-transférer-le-site-sur-le-serveur">Générer le site et le transférer le site sur le serveur</h2>
<ol>
<li>Terminal</li>
<li>Inscrire <code>cd ${HOME}/Praxie\ Design\ Dropbox/PraxieDesign_Intern/Communication/Site_internet</code></li>
<li>Inscrire <code>hugo --minify --cleanDestinationDir</code></li>
<li>Inscrire <code>lftp ftp://praxiea@ftp.cluster030.hosting.ovh.net:21/ -e &quot;mirror --delete --reverse public www --exclude &#39;content/*/*/^.{0,32}\.(gif|jpe?g|bmp|png)$&#39;; quit&quot;</code></li>
</ol>
<p><em>ou</em></p>
<p>script <code>deployer_site.sh</code></p>
<p>Dans les deux cas, il convient de renseigner son mot de passe sur le serveur.</p>
<p><em>À savoir</em></p>
<p>Le site est quoi qu&#39;il en soit toujours généré sur notre ordinateur, dans un dossier nommé <code>public</code>
En cas de problème de synchronisation, il est toujours possible de copier le contenu de ce dossier <code>public</code> directement vers le dossier <code>www</code> du serveur — cela au moyen d&#39;un client FTP comme Filezilla. 
<a href="https://blog.lws-hosting.com/divers/filezilla-le-tutoriel-du-client-ftp-le-plus-populaire-pour-publier-son-site-web">Voici une ressource externe</a></p>
<hr>
<h2 id="script-automatique">Script automatique</h2>
<p>Il existe un script &#39;deployer_site.sh&#39; qui permet d&#39;automatiser la génération et le transfert du site.</p>
<ul>
<li>Un double clic suffit généralement à l&#39;activer</li>
</ul>
<p>*❗❗❗ Warning *</p>
<p>Lors de la première utilisation, le script peut nécéssiter une autorisation d&#39;execution
<a href="https://support.apple.com/fr-fr/guide/terminal/apdd100908f-06b3-4e63-8a87-32e71241bab4/mac">Apple fournit d&#39;avantage de précision sur ce point</a></p>
<ol>
<li>Terminal</li>
<li>Inscrire <code>cd ${HOME}/Praxie\ Design\ Dropbox/PraxieDesign_Intern/Communication/Site_internet</code></li>
<li>Inscrire <code>chmod 755 deployer_site.sh</code></li>
</ol>
<hr>
<h2 id="projets">Projets</h2>
<h3 id="organisation-des-projets">Organisation des projets</h3>
<p>Les noms de projets commencent par :</p>
<ul>
<li>6 chiffres soit l&#39;année et le mois du projet</li>
<li>un espace</li>
<li>un tiret</li>
<li>un espace</li>
<li>le nom du projet</li>
</ul>
<h3 id="créer-un-nouveau-projet">Créer un nouveau projet</h3>
<p>Manuellement, en copiant un dossier existant et en mettant à jour les informations.</p>
<p><em>ou</em></p>
<p>Automatiquement, en cliquant sur le script <code>creer_projet.sh</code>.</p>
<p><em>ou</em></p>
<p>Dans un terminal avec <code>hugo new projets/&quot;202206 - Nom de projet&quot;/index.md</code>.</p>
<h3 id="rédiger-un-projet">Rédiger un projet</h3>
<p>Un projet est avant tout un dossier.
Dans ce dossier se retrouve :</p>
<ul>
<li>un fichier <code>index.md</code></li>
<li><ul>
<li>divisé en un Avant-propos (frontmatter);</li>
</ul>
</li>
<li><ul>
<li>et un contenu texte libre</li>
</ul>
</li>
<li>des fichiers images et videos</li>
</ul>
<p>L&#39;avant-propos dans chaque fichier <code>index.md</code> est décisif. Il permet de renseigner des informations comme un titre, une date, une image de couverture, ...</p>
<p>Cet avant-propos se trouve toujours en début de chaque fiche, délimité à son début et sa fin par  trois tirets <code>---</code></p>
<h3 id="avant-propos-spécifique-au-projet">Avant-propos spécifique au projet</h3>
<pre><code>---
title: &quot;Titre du projet&quot;
auto_initié: false or 
map: true
details: 
  Commanditaire: 
    nom: 
    nature: Remplacer la Nature du Commanditaire (Maître d’ouvrage, Soutien financier, ...). 
  Equipe: Praxie Design
  Budget: 
  Date: {{ now.Year }}
---
</code></pre>
<p>Titre </p>
<pre><code>title: &quot;Titre du projet&quot;
</code></pre>
<p>Est-ce que le projet est exploratoire (picto praxie)</p>
<pre><code>auto_initié: true or false
</code></pre>
<p>Le projet doit-il être affiché sur le site ?</p>
<pre><code>map: true or false
</code></pre>
<p>Renseigner rapidement le commanditaire :</p>
<pre><code>details: 
  Commanditaire: NOM DU COMMANDITAIRE
</code></pre>
<p>Renseigner le commanditaire et sa nature :</p>
<pre><code>details: 
  Commanditaire: 
    nom: NOM DU COMMANDITAIRE
    nature: Remplacer la Nature du Commanditaire (Maître d’ouvrage, Soutien financier, ...). 
</code></pre>
<p>Qui a travaillé sur le projet</p>
<p>Une seul entité ?</p>
<pre><code>Equipe: Praxie Design
</code></pre>
<p>Plusieurs</p>
<pre><code>[&quot;Praxie Design&quot;, &quot;Inddigo&quot;, &quot;Ingérop&quot;]
</code></pre>
<p>Date </p>
<pre><code>Date: 2022
</code></pre>
<hr>
<h2 id="actu">Actu</h2>
<h3 id="organisation-des-actu">Organisation des actu</h3>
<p>Les noms de projets commencent par :</p>
<ul>
<li>8 chiffres soit l&#39;année, le mois, le jour de l&#39;actu</li>
<li>un espace</li>
<li>un tiret</li>
<li>un espace</li>
<li>le nom de l&#39;actu</li>
</ul>
<h3 id="créer-une-nouvelle-actu">Créer une nouvelle actu</h3>
<p>Automatiquement, en cliquant sur le script <code>creer_actu.sh</code>.</p>
<p><em>ou</em></p>
<p>Manuellement, en copiant un dossier existant et en mettant à jour les informations.</p>
<p><em>ou</em></p>
<p>Dans un terminal avec <code>hugo new actu/&quot;20220612 - Nom de l&#39;actu&quot;/index.md</code>.</p>
<h2 id="avant-propos-spécifique-aux-actu">Avant-propos spécifique aux actu</h2>
<pre><code>---
title: Praxie Design au micro de France Inter
cover: 
  file : cover.jpg
date: 2022-08-30
---
</code></pre>
<p><code>file : cover.jpg</code> fait référence à la photographie de couverture de l&#39;artcile sur les réseaux sociaux</p>
<hr>
<h2 id="rédiger-un-projet-ou-une-actu">Rédiger un projet ou une actu</h2>
<h3 id="avant-propos">Avant-propos</h3>
<p>Chaque fiche projet commence par un avant-propos</p>
<h3 id="contenu-texte">Contenu texte</h3>
<p>Le texte se rédige en markdown (comme sur trello ou comme ce tutoriel)</p>
<h4 id="pour-intégrer-un-lien">Pour intégrer un lien</h4>
<p>Dans le corps de texte :</p>
<pre><code>[TEXTE DU LIEN](https://praxiedesign.com)`
</code></pre>
<h4 id="pour-intégrer-une-image">Pour intégrer une image</h4>
<p>Pour intégrer une image :</p>
<ol>
<li>Il convient de placer l&#39;image dans le dossier du projet ou de l&#39;actu</li>
<li>Puis, dans la fiche projet, intégrer l&#39;image par l&#39;expression suivante dans le corps de texte : <code>{{&lt; img src=&quot;NOM_IMAGE.EXT&quot; alt=&quot;TEXTE DE REMPLACEMENT DE L&#39;IMAGE&quot; &gt;}}</code></li>
</ol>
<p>Les formats <em>jpg</em>, <em>png</em> ou <em>webp</em> sont parfait.</p>
<h4 id="pour-intégrer-une-video">Pour intégrer une video</h4>
<p>Le plus simple reste d&#39;héberger la video sur <em>youtube</em> ou <em>vimeo</em>.
Il convient ensuite d&#39;intégrer le code Iframe de la video dans le corps de texte.</p>
<h3 id="contenu-image">Contenu image</h3>
<p>Les images placées dans le répertoire du projet sont automatiquement mise en page dans le carrousel du projet.</p>
<p>La première image, dans l&#39;ordre numéro-alphabétique, est automatiquement utilisée comme couverture de la page pour les réseaux sociaux.</p>
<hr>
<h2 id="ajouter-des-partenaires-ou-stagiaires">Ajouter des partenaires ou stagiaires</h2>
<ul>
<li>Ouvrir <code>equipe/index.md</code> avec un éditeur de texte</li>
<li>Modifier les lignes <code>present_members</code> et <code>past_members</code></li>
</ul>
<hr>
<h2 id="ajouter-un-logo-de-client-sur-la-home">Ajouter un logo de client sur la Home</h2>
<ul>
<li>ouvrir <code>contenu/client</code> avec le finder</li>
<li>Déposer le logo client en svg noir &amp; blanc</li>
</ul>
</div>	
			</main>
			<footer><p>Design, docs & developpement <a href="https://benjmng.eu">benjmng.eu</a><br>2023</p></footer>
		</body>
		</html>
	